__author__ = 'Nina Vinokurova'

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

print("ЗАДАЧА: дан список из произвольных целых чисел; получить новый список, элементами кот. явл. квадратные корни исходного списка; но только если результаты извлечения корня не имеют десятичной части и если такой корень вообще можно извлечь")
import math
list_1=[1,2,9,25,121,-10,-55,-4,256]
print("list: ", list_1)
list_2=[]
for el in list_1:
    if (el>=0 and el % math.sqrt(el)==0):
        list_2.append(int(math.sqrt(el)))
print("new list: ", list_2)


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
print("<<<")
print("ЗАДАЧА: дана дата в формате dd.mm.yyyy; вывесть ее в текстовом виде")
from datetime import datetime as d
today=d.today()
print(f"текущая дата: {today: %d.%m.%Y}")
days_list = ['первое', 'второе', 'третье', 'четвёртое',
        'пятое', 'шестое', 'седьмое', 'восьмое',
        'девятое', 'десятое', 'одиннадцатое', 'двенадцатое',
        'тринадцатое', 'четырнадцатое', 'пятнадцатое', 'шестнадцатое',
        'семнадцатое', 'восемнадцатое', 'девятнадцатое', 'двадцатое',
        'двадцать первое', 'двадцать второе', 'двадцать третье',
        'двадацать четвёртое', 'двадцать пятое', 'двадцать шестое',
        'двадцать седьмое', 'двадцать восьмое', 'двадцать девятое',
        'тридцатое', 'тридцать первое']
months_list = ['января', 'февраля', 'марта', 'апреля', 'мая', 'июня',
        'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря']
i=str(today)
day_num=i[8:10]
month_num=i[5:7]
year_num=i[0:4]
print(days_list[int(day_num)-1], months_list[int(month_num)-1], year_num, "года")

    
# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
print("<<<")
print("ЗАДАЧА: заполнить список произвольными целыми числами в диапазоне от -100 до 100; списке должно быть n - элементов")
from random import randint
n=10 #допустим, значений 10... или input("введите количество элементов в списке: ")
list_1=[]
for i in range(0,int(n)):
    list_1.append(randint(-100,100))
print(f"список из {n} элементов (из случайных чисел от -100 до 100): ",list_1)


# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]
print("<<<")
print("ЗАДАЧА: дан список из произвольных целых чисел; получить новый список, элементами кот. будут: а)неповторяющиеся элементы исходного списка; б)элементы исходного списка, которые не имеют повторений")
list_1=[1,2,4,5,6,2,5,2]
print("list: ",list_1)
#a)
mn_1=set(list_1)
list_2=[]
for el in mn_1:
    list_2.append(el)
print("а)", list_2)
#b)
list_3=[]
for el in list_1:
    list_1.count(el)
    if list_1.count(el)==1:
        list_3.append(el)
print("б)", list_3)
    
        














