__author__ = 'Nina Vinokurova'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

print("ЗАДАЧА: введите произвольное целое число и я выведу поочередно все цифры исходного числа")
number=input("введите число: ")
int(number)
i=0
while i in range(0,len(number)): #для решения с for: вместо while в этой строке можно указать for
    print(number[i])
    i+=1


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

print("ЗАДАЧА: введите значения 2-ух переменных и я: поменяю эти переменные местами и выведу их на экран")
a=input("введите значение 1-ой переменной: ")
b=input("введите значение 2-ой переменной: ")
c = a + b
print("вы ввели: ", c)
d = b + a
print("я, как и обещал, выведу: ", d)


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

print("ЗАДАЧА: запросим возраст пользователя; если пользователь достиг 18 лет - выведем 'доступ разрешен', иначе - 'извините, пользование данным ресурсом возможно только с 18 лет'")
age=int(input("введите свой возраст (полных лет): "))
if age >= 18:
    print("доступ разрешен")
else:
    print("извините, пользование данным ресурсом возможно только с 18 лет")
    
