
__author__ = 'Nina Vinokurova'

# Задание-1:
# Ваня набрал несколько операций в интерпретаторе и получал результаты:
# 	Код: a == a**2
# 	Результат: True
# 	Код: a == a*2
# 	Результат: True
# 	Код: a > 999999
# 	Результат: True

# Вопрос: Чему была равна переменная a,
# если точно известно, что её значение не изменялось?

# Подсказка: это значение точно есть ;)

print("ЗАДАЧА: понять, каково значенипе переменной a, если следующие проверки дают True: a==a**2, a==a*2, a>999999")
import math
a=math.inf
if (a==a**2 and a==a*2 and a>999999):
    print("Ваня набрал бесконечность")
